# ngcrm

./: Dockerfile  NgCrm.BasicInfoService.sln
NgCrm.BasicInfoService.Api/: NgCrm.BasicInfoService.Api.csproj  NgCrm.BasicInfoService.Api.http  Program.cs
NgCrm.BasicInfoService.Api/BackgroundTasks/: ADDataFetchTask.cs  MapDataProxyFetchTask.cs
NgCrm.BasicInfoService.Api/Consumers/Roles/: RoleConsumer.cs
NgCrm.BasicInfoService.Api/Consumers/Sam/: Samp.cs
NgCrm.BasicInfoService.Api/Controllers/: ADUserController.cs  AccessGroupController.cs  AppController.cs  AuditLogController.cs  BaseInfoController.cs  CustomerController.cs  DepartmentController.cs  LocationController.cs  MapDataController.cs  OrganizationController.cs  PermissionController.cs  PersonAccessGroupController.cs  PersonController.cs  PersonDelegateController.cs  PositionController.cs  RoleController.cs  UserController.cs  WorkspaceController.cs
NgCrm.BasicInfoService.Api/Properties/: launchSettings.json
NgCrm.BasicInfoService.Application/: NgCrm.BasicInfoService.Application.csproj
NgCrm.BasicInfoService.Application/ADUsers/Commands/: CreateOrUpdateADUserCommand.cs  (+1 more)
NgCrm.BasicInfoService.DataAccess.Command/: BasicInfoCommandContext.cs  NgCrm.BasicInfoService.DataAccess.Command.csproj
NgCrm.BasicInfoService.DataAccess.Command/ADUsers/: ADUserCommandRepository.cs
NgCrm.BasicInfoService.DataAccess.Command/AccessGroups/: AccessGroupCommandRepository.cs
NgCrm.BasicInfoService.DataAccess.Command/BaseInfos/: BaseInfoRepository.cs
NgCrm.BasicInfoService.DataAccess.Command/Customers/: CustomerCommandRepository.cs
NgCrm.BasicInfoService.DataAccess.Command/Departments/: DepartmentCommandRepository.cs
NgCrm.BasicInfoService.DataAccess.Command/Locations/: LocationCommandRepository.cs
NgCrm.BasicInfoService.DataAccess.Command/OrganizationHistories/: OrganizationHistoryCommandRepository.cs
NgCrm.BasicInfoService.DataAccess.Command/Organizations/: OrganizationCommandRepository.cs
NgCrm.BasicInfoService.DataAccess.Command/Permissions/: PermissionCommandRepository.cs
NgCrm.BasicInfoService.DataAccess.Command/PersonAccessGroups/: PersonAccessGroupCommandRepository.cs
NgCrm.BasicInfoService.DataAccess.Command/PersonDelegates/: PersonDelegateCommandRepository.cs
NgCrm.BasicInfoService.DataAccess.Command/Persons/: PersonCommandRepository.cs
NgCrm.BasicInfoService.DataAccess.Command/Positions/: PositionCommandRepository.cs
NgCrm.BasicInfoService.DataAccess.Command/Roles/: RoleCommandRepository.cs
NgCrm.BasicInfoService.DataAccess.Command/Users/: UserCommandRepository.cs
NgCrm.BasicInfoService.DataAccess.Command/Workspaces/: WorkspaceCommandRepository.cs
NgCrm.BasicInfoService.DataAccess.Query/: BasicInfoQueryContext.cs  NgCrm.BasicInfoService.DataAccess.Query.csproj
NgCrm.BasicInfoService.DataAccess.Query/ADUsers/: ADUserQueryRepository.cs
NgCrm.BasicInfoService.DataAccess.Query/AccessGroups/: AccessGroupQueryRepository.cs
NgCrm.BasicInfoService.DataAccess.Query/AuditLogs/: AuditLogQueryRepository.cs
NgCrm.BasicInfoService.DataAccess.Query/BaseInfos/: BaseInfoQueryRepository.cs
NgCrm.BasicInfoService.DataAccess.Query/Customers/: CustomerQueryRepository.cs
NgCrm.BasicInfoService.DataAccess.Query/Departments/: DepartmentQueryRepository.cs
NgCrm.BasicInfoService.DataAccess.Query/Locations/: LocationQueryRepository.cs
NgCrm.BasicInfoService.DataAccess.Query/OrganizationHistories/: OrganizationHistoryQueryRepository.cs
NgCrm.BasicInfoService.DataAccess.Query/Organizations/: OrganizationQueryRepository.cs
NgCrm.BasicInfoService.DataAccess.Query/Permissions/: PermissionQueryRepository.cs
NgCrm.BasicInfoService.DataAccess.Query/PersonAccessGroups/: PersonAccessGroupQueryRepository.cs
NgCrm.BasicInfoService.DataAccess.Query/PersonDelegates/: PersonDelegateQueryRepository.cs
NgCrm.BasicInfoService.DataAccess.Query/Persons/: PersonQueryRepository.cs
NgCrm.BasicInfoService.DataAccess.Query/Positions/: PositionQueryRepository.cs
NgCrm.BasicInfoService.DataAccess.Query/Roles/: RoleQueryRepository.cs
NgCrm.BasicInfoService.DataAccess.Query/Users/: UserQueryRepository.cs
NgCrm.BasicInfoService.DataAccess.Query/Workspaces/: WorkspaceQueryRepository.cs
NgCrm.BasicInfoService.Domain/: NgCrm.BasicInfoService.Domain.csproj
NgCrm.BasicInfoService.Integration/: NgCrm.BasicInfoService.Integration.csproj
NgCrm.BasicInfoService.Integration/Roles/: RoleCreatedMessage.cs
NgCrm.BasicInfoService.Mapping/: NgCrm.BasicInfoService.Mapping.csproj
NgCrm.BasicInfoService.Mapping/ADUser/: ADUserMapping.cs
NgCrm.BasicInfoService.Mapping/AccessGroups/: AccessGroupReadModelMapping.cs
NgCrm.BasicInfoService.Mapping/BaseInfos/: BaseInfoReadModelMapping.cs
NgCrm.BasicInfoService.Mapping/Customers/: CustomerReadModelMapping.cs  CustomerRelationReadModelMapping.cs
NgCrm.BasicInfoService.Mapping/Departments/: DepartmentMapping.cs  DepartmentReadModelMapping.cs
NgCrm.BasicInfoService.Mapping/Map/: ReverseGeocodeResultModelMapping.cs
NgCrm.BasicInfoService.Mapping/Organizations/: OrganizationReadModelMapping.cs
NgCrm.BasicInfoService.Mapping/Permissions/: PermissionMapping.cs  PermissionReadModelMapping.cs
NgCrm.BasicInfoService.Mapping/PersonAccessGroups/: PersonAccessGroupMapping.cs  PersonAccessGroupReadModelMapping.cs
NgCrm.BasicInfoService.Mapping/PersonDelegates/: PersonDelegateReadModelMapping.cs
NgCrm.BasicInfoService.Mapping/PersonPositionPermissions/: PersonPositionPermissionMapping.cs  PersonPositionPermissionReadModelMapping.cs
NgCrm.BasicInfoService.Mapping/Persons/: PersonMapping.cs  PersonReadModelMapping.cs
NgCrm.BasicInfoService.Mapping/Positions/: PositionMapping.cs  PositionReadModelMapping.cs
NgCrm.BasicInfoService.Mapping/Roles/: RoleMapping.cs  RoleReadModelMapping.cs
NgCrm.BasicInfoService.Mapping/Users/: UserMapping.cs
NgCrm.BasicInfoService.Proxy/: NgCrm.BasicInfoService.Proxy.csproj
NgCrm.BasicInfoService.Proxy/AD/: ADDataProxy.cs  ADHelper.cs  ADMembershipService.cs
NgCrm.BasicInfoService.Proxy/Map/: MapDataProxy.cs
(+448 files in other folders)
