<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NgCrm.BasicInfoService.Domain\NgCrm.BasicInfoService.Domain.csproj" />
    <ProjectReference Include="..\NgCrm.BasicInfoService.Proxy\NgCrm.BasicInfoService.Proxy.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="Goldiran.Framework.Application">
		  <HintPath>..\FrameworkDlls\Goldiran.Framework.Application.dll</HintPath>
	  </Reference>
    <Reference Include="Goldiran.Framework.Domain">
      <HintPath>..\FrameworkDlls\Goldiran.Framework.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Goldiran.Framework.Mapping">
      <HintPath>..\FrameworkDlls\Goldiran.Framework.Mapping.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
