<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 
	
  <ItemGroup>
    <ProjectReference Include="..\NgCrm.BasicInfoService.Domain\NgCrm.BasicInfoService.Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="Goldiran.Framework.Domain">
      <HintPath>..\FrameworkDlls\Goldiran.Framework.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Goldiran.Framework.Integration">
      <HintPath>..\FrameworkDlls\Goldiran.Framework.Integration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
